<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    div {
      width: 300px;
      margin: 250px auto 0 auto;
    }

    .border {
      font-family: "Trebuchet MS", "Lucida Sans", serif;
      list-style: none;
      padding: 0;
    }

    .border li {
      padding: 14px 32px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 10px solid #8bc63e;
      box-shadow: 2px -2px 5px 0 rgba(0, 0, 0, .1),
      -2px -2px 5px 0 rgba(0, 0, 0, .1),
      2px 2px 5px 0 rgba(0, 0, 0, .1),
      -2px 2px 5px 0 rgba(0, 0, 0, .1);
      font-size: 20px;
      letter-spacing: 2px;
      transition: 0.2s all linear;
      cursor: pointer;
    }

    .border li:nth-child(2) {
      border-color: #f05d22;
    }

    .border li:nth-child(3) {
      border-color: #fcba30;
    }

    .border li:nth-child(4) {
      border-color: #1ccfc9;
    }

    .border li:nth-child(5) {
      border-color: #493224;
    }

    .border li:hover {
      background-color: #f1efef;
      padding: 14px 32px;
    }

    .border li a {
      text-decoration: none;
      color: black;
    }
  </style>
  <title>SSO | Frontend</title>
</head>
<body>
<div>
  <ul class="border">
    <li><a href="/html/auth.html">Auth page</a></li>
    <li><a href="/html/error.html">Error page</a></li>
    <li><a href="/html/profile.html">Profile page</a></li>
    <li><a href="/html/admin.html">Admin page</a></li>
  </ul>
</div>
</body>
</html>
